<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>developing-with-flowable-platform</artifactId>
        <groupId>com.flowable.training.dp</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>t22-integrate-with-external-systems</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.flowable.training.dp</groupId>
            <artifactId>flowable-work-autoconfig</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-activemq</artifactId>
        </dependency>

        <dependency>
            <groupId>com.icegreen</groupId>
            <artifactId>greenmail</artifactId>
            <version>1.5.5</version>
        </dependency>



    </dependencies>

    <profiles>
        <profile>
            <id>dev</id>
            <dependencies>
                <!-- https://mvnrepository.com/artifact/com.icegreen/greenmail -->
                <!-- Provide a fake SMTP Server for testing emails-->
                <dependency>
                    <groupId>com.icegreen</groupId>
                    <artifactId>greenmail</artifactId>
                    <version>1.5.10</version>
                </dependency>
                <!-- https://mvnrepository.com/artifact/com.icegreen/greenmail-spring -->
                <dependency>
                    <groupId>com.icegreen</groupId>
                    <artifactId>greenmail-spring</artifactId>
                    <version>1.5.10</version>
                </dependency>
                <!-- https://mvnrepository.com/artifact/com.icegreen/greenmail-webapp -->
                <dependency>
                    <groupId>com.icegreen</groupId>
                    <artifactId>greenmail-webapp</artifactId>
                    <version>1.5.10</version>
                </dependency>


            </dependencies>
            <properties>
                <environment>dev</environment>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>prod</id>
            <properties>
                <environment>prod</environment>
            </properties>
        </profile>
    </profiles>
</project>