training-dp-work-palette.title = Flowable Training Palette
training-activities.title = Flowable Training Activities

GetStarwarsTriviaTask.title = Get Star Wars Trivia
GetStarwarsTriviaTask.description = Fetches your favourite Star Wars Trivia from swapi.co

GetStarwarsTriviaTask.triviaType.title = Trivia Type
GetStarwarsTriviaTask.triviaType.description = The type of trivia you are interested in
GetStarwarsTriviaTask.targetVariable.title = Target Variable
GetStarwarsTriviaTask.targetVariable.description = The variable the trivia will be stored in

