flowable.platform.enable-latest-form-definition-lookup=true
server.servlet.context-path=/
server.port=8091
spring.datasource.url=jdbc:h2:~/flowable-db/flowable-training/flowable-engage-training/db;AUTO_SERVER=TRUE;DB_CLOSE_DELAY=-1
spring.datasource.username=flowable
spring.datasource.password=flowable