server.port=8093
server.servlet.context-path=/flowable-control

# This is needed to force use of JDK proxies instead of using CGLIB
spring.aop.proxy-target-class=false
spring.aop.auto=false
spring.application.name=flowable-control
spring.liquibase.enabled=false
spring.servlet.multipart.max-file-size=10MB
spring.banner.location=classpath:/flowable-banner.txt
# The default domain for generating ObjectNames must be specified. Otherwise when multiple Spring Boot applications start in the same servlet container
# all would be created with the same name (com.zaxxer.hikari:name=dataSource,type=HikariDataSource) for example
spring.jmx.default-domain=${spring.application.name}

flowable.control.app.security.remember-me-key=testkey

management.endpoint.health.roles=access-admin
# Spring prefixes the roles with ROLE_. However, Flowable does not have that concept yet, so we need to override that with an empty string
flowable.common.app.role-prefix=

#
# DATABASE
#

spring.datasource.url=jdbc:h2:~/flowable-db/flowable-training/custom-flowable-control/db;AUTO_SERVER=TRUE;DB_CLOSE_DELAY=-1
spring.datasource.username=flowable
spring.datasource.password=flowable

#
# Connection pool (see https://github.com/brettwooldridge/HikariCP#configuration-knobs-baby)
#

# 10 minutes
spring.datasource.hikari.maxLifetime=600000
# 5 minutes
spring.datasource.hikari.idleTimeout=300000
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=50

# Default REST endpoint configs
#
# Default cluster config
flowable.control.app.cluster-config.name=Default Cluster
flowable.control.app.cluster-config.description=Default Flowable Cluster
flowable.control.app.cluster-config.server-address=http://localhost
flowable.control.app.cluster-config.context-root=/
flowable.control.app.cluster-config.port=8091
flowable.control.app.cluster-config.user-name=admin
flowable.control.app.cluster-config.password=test


# Process engine
flowable.control.app.server-config.process.name=Flowable Process app
flowable.control.app.server-config.process.description=Flowable Process REST config
flowable.control.app.server-config.process.rest-root=process-api

# CMMN engine
flowable.control.app.server-config.cmmn.name=Flowable CMMN app
flowable.control.app.server-config.cmmn.description=Flowable CMMN REST config
flowable.control.app.server-config.cmmn.rest-root=cmmn-api

# App engine
flowable.control.app.server-config.app.name=Flowable App app
flowable.control.app.server-config.app.description=Flowable App REST config
flowable.control.app.server-config.app.rest-root=app-api

# DMN engine
flowable.control.app.server-config.dmn.name=Flowable DMN app
flowable.control.app.server-config.dmn.description=Flowable DMN REST config
flowable.control.app.server-config.dmn.rest-root=dmn-api

# Form engine
flowable.control.app.server-config.form.name=Flowable Form app
flowable.control.app.server-config.form.description=Flowable Form REST config
flowable.control.app.server-config.form.rest-root=form-api

# Content engine
flowable.control.app.server-config.content.name=Flowable Content app
flowable.control.app.server-config.content.description=Flowable Content REST config
flowable.control.app.server-config.content.rest-root=content-api

# Event Registry engine
flowable.control.app.server-config.eventregistry.name=Flowable Event Registry app
flowable.control.app.server-config.eventregistry.description=Flowable Event Registry REST config
flowable.control.app.server-config.eventregistry.rest-root=event-registry-api

# Action engine
flowable.control.app.server-config.action.name=Flowable Action app
flowable.control.app.server-config.action.description=Flowable Action REST config
flowable.control.app.server-config.action.rest-root=action-api

# Engage engine
flowable.control.app.server-config.engage.name=Flowable Engage app
flowable.control.app.server-config.engage.description=Flowable Engage REST config
flowable.control.app.server-config.engage.rest-root=engage-api

# Platform engine
flowable.control.app.server-config.platform.name=Flowable Platform app
flowable.control.app.server-config.platform.description=Flowable Platform REST config
flowable.control.app.server-config.platform.rest-root=platform-api

# Platform IDM engine
flowable.control.app.server-config.platform-idm.name=Flowable Platform IDM app
flowable.control.app.server-config.platform-idm.description=Flowable Platform IDM REST config
flowable.control.app.server-config.platform-idm.rest-root=idm-api

# Template engine
flowable.control.app.server-config.template.name=Flowable Template app
flowable.control.app.server-config.template.description=Flowable Template REST config
flowable.control.app.server-config.template.rest-root=template-api

# Data Object engine
flowable.control.app.server-config.dataobject.name=Flowable Data Object app
flowable.control.app.server-config.dataobject.description=Flowable Data Object REST config
flowable.control.app.server-config.dataobject.rest-root=dataobject-api

spring.security.filter.dispatcher-types=REQUEST,FORWARD,ASYNC

flowable.common.app.idm-url=http://localhost:8080/flowable-idm

flowable.common.app.idm-admin.user=admin
flowable.common.app.idm-admin.password=test
flowable.control.app.security.preemptive-basic-authentication=true
flowable.control.app.security.encryption.credentials-i-v-spec=j8kd02hejA9lKmm6
flowable.control.app.security.encryption.credentials-secret-spec=9FGl73ngxcOoJvmL

# Frontend resources

spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/static/**
